<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKE PLAY</title>
</head>
<style>
    body{
        background-image: url("istockphoto-1371095884-612x612.jpg");
        background-size: cover;
        background-position: no-repeat;
        padding: 10%;
    }
    .button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}
</style>
<body>
<a class="button-73" href="./roulete2/" role="button"><img width="250px" src="./istockphoto-993478608-612x612.png" alt=""> ИГРАТЬ В ПЕРВОМ ЗАЛЕ</a>
<a class="button-73" href="./roulete1/"  role="button"><img width="250px" src="./istockphoto-993478608-612x612.png" alt=""> ИГРАТЬ ВО ВТОРОМ ЗАЛЕ</a>
</body>
</html>
