<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY FAKE GAME</title>
    <link rel="shortcut icon" href="../istockphoto-993478608-612x612.png" type="image/png-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap');
* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
  	body {
  		min-height: 100vh;
  		background: -moz-radial-gradient(center, ellipse cover, #57aa3e 0%, #26651e 100%); /* FF3.6-15 */
  		background: -webkit-radial-gradient(center, ellipse cover, #57aa3e 0%,#26651e 100%); /* Chrome10-25,Safari5.1-6 */
  		background: radial-gradient(ellipse at center, #57aa3e 0%,#26651e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  	}
  	#estratto {
  		height: 200px;
  		width: 200px;
  		margin-left: auto;
  		margin-right: auto;
  		color: #ffffff;
  		font-size: 150px;
  		font-weight: bolder;
  		font-family: Arial;
  		text-align: center;
  	}
  	h1 {color:#fff;font-size: 50px;text-align: center;letter-spacing: 1px;margin: 30px 0;}
		form {width: 60%;margin:50px auto;text-align: center;}
		.form-container {display: flex;flex-wrap: wrap;justify-content: space-between;}
		#puntata {
			height: 40px;
		  font-size: 16px;
		  width: 200px;
		  background: #777777;
		  color: #fff;
		  border: 0;
		}
		label {font-size: 17px;margin: 0 10px 0 10px;}
		.btn {
			border-radius: 10px;
	    width: 200px;
	    height: 40px;
	    font-size: 22px;
	    margin: 40px auto;
	    cursor: pointer;
	    background: red;
	    color: #fff;
	    font-weight: 700;
	    letter-spacing: 1px;
	    border: 0;
		}
</style>
<body>
    <h1>ROULETTE GAME MONEY</h1>
	<div id="estratto"></div>
	<div>
		<form action="#" method="get" name="modulo">
			<div class="form-container">
				<div>
					<select id="puntata" name="puntata">
						<option value="null" selected disabled>Выберите номер</option>
						<script type="text/javascript">
							for(i=0;i<=36;i++){
								document.write('<option>'+i+'</option>');
							}
						</script>
					</select>
				</div>
				<div>
					<p>Цвет:</p>
					<input type="radio" id="rosso" name="colore" value="#ff0000" /><label>Россо</label>
					<input type="radio" id="nero" name="colore" value="#000000" /><label>Нерон</label>
				</div>
				<div>
					<p>Тип:</p>
					<input type="radio" id="pari" name="tipo" value="0" /><label>Пара</label>
					<input type="radio" id="dispari" name="tipo" value="1" /><label>Не пара</label>
				</div>
			</div>
			<button class="btn" name="gioco" value="GIOCA" onClick="javascript:gioca();">КРУТИТЬ</button>
		</form>
	</div>
	<div id="esito"></div>
	<div id="uscite"></div>
</body>
<script>
    var colori = new Array();
  	var intervallo;
  	var rosso = "#ff0000";
  	var nero = "#000000";
  	var verde = "#00ff00";

  	colori[0] = verde;
  	colori[1] = rosso;
  	colori[2] = nero;
  	colori[3] = rosso;
  	colori[4] = nero;
  	colori[5] = rosso;
  	colori[6] = nero;
  	colori[7] = rosso;
  	colori[8] = nero;
  	colori[9] = rosso;
  	colori[10] = nero;
  	colori[11] = nero;
  	colori[12] = rosso;
  	colori[13] = nero;
  	colori[14] = rosso;
  	colori[15] = nero;
  	colori[16] = rosso;
  	colori[17] = nero;
  	colori[18] = rosso;
  	colori[19] = rosso;
  	colori[20] = nero;
  	colori[21] = rosso;
  	colori[22] = nero;
  	colori[23] = rosso;
  	colori[24] = nero;
  	colori[25] = rosso;
  	colori[26] = nero;
  	colori[27] = rosso;
  	colori[28] = nero;
  	colori[29] = nero;
  	colori[30] = rosso;
  	colori[31] = nero;
  	colori[32] = rosso;
  	colori[33] = nero;
  	colori[34] = rosso;
  	colori[35] = nero;
  	colori[36] = rosso;

  	var conta = 0;
  	var tempo;

  	function gioca(){// funzione per ritardare l'esecuzione della funzione successiva
  		if(document.modulo.puntata.value!="null"){
  			tempo=Math.round(Math.random()*4000+3000);
  			document.getElementById('estratto').innerHTML= "<img src='https://i.postimg.cc/mZt5GM9W/roulette.gif' width='200' height='200' />"
  			setTimeout("giuseppe()",tempo);
  			disabilita();
  		} else {
  			alert('Prima devi selezionare prima un numero!');
  		}

  	}

  	function disabilita() {
  		document.modulo.gioco.disabled=true;
  		document.getElementById("puntata").disabled=true;
  		document.getElementById("rosso").disabled=true;
  		document.getElementById("nero").disabled=true;
  		document.getElementById("pari").disabled=true;
  		document.getElementById("dispari").disabled=true;
  	}

  	function abilita(){
  		document.modulo.gioco.disabled=false;
  		document.getElementById("puntata").disabled=false;
  		document.getElementById("rosso").disabled=false;
  		document.getElementById("nero").disabled=false;
  		document.getElementById("pari").disabled=false;
  		document.getElementById("dispari").disabled=false;
  	}

  	function giuseppe(){
  		conta++;
  		giri=Math.round(Math.random()*50+10);//variabile per tempo di durata del giro
  		casuale=Math.round(Math.random()*36);// numero ramdom
  		document.getElementById('estratto').innerHTML = casuale;

  		clearInterval(intervallo);
  		conta=0;
  		document.getElementById("uscite").innerHTML=document.getElementById("uscite").innerHTML+"<div style='background-color:"+colori[casuale]+"; width:70px; height:70px; text-align:center; float:left; margin:5px;padding:5px;'><font size='7' color='#fff'>"+casuale+"</font></div>";//cronologia dei numeri
  		numero=document.modulo.puntata.value;

  		var messaggio="";

  		messaggio="<table border='0' align='center' width='600' style='margin:0 auto;'><tr><td>Номер</td><td>";

  		if (numero==casuale){
  			messaggio=messaggio+ "<img src='https://i.postimg.cc/B8M0TWfg/vinto.gif' /></td><td>Ставка не зашла</td></tr>";
  		} else {
  			messaggio=messaggio+ "<img src='https://i.postimg.cc/WD2VqNCz/perso.gif' /></td><td>Ставка не зашла</td></tr>";
  		}

  		var colorescelto=document.modulo.colore.value; //valore del colore scelto dall'utente

  		messaggio=messaggio+"<tr><td>Цвет</td><td>"

  		if(colorescelto==colori[casuale]){
  			messaggio=messaggio+ "<img src='https://i.postimg.cc/B8M0TWfg/vinto.gif' /></td><td>Проигрыш</td></tr>";
  		} else {
  			messaggio=messaggio+ "<img src='https://i.postimg.cc/WD2VqNCz/perso.gif' /></td><td> Проигрыш</td></tr>";
  		}

  		var tipo=document.modulo.tipo.value;

  		messaggio=messaggio+"<tr><td>Пара / Не пара</td><td>";

  		if(casuale%2==tipo){
  			messaggio=messaggio+ "<img src='https://i.postimg.cc/B8M0TWfg/vinto.gif' /></td><td> Ставка зашла ";
  			if(casuale%2==0){
  				messaggio=messaggio+" пара";
  			} else {
  				messaggio=messaggio+"не пара";
  			}
  			messaggio=messaggio+"</td></tr>";
  		} else {
  			messaggio=messaggio+"<img src='https://i.postimg.cc/WD2VqNCz/perso.gif' /></td><td> Неплохо";
  			if(casuale%2==0){
  				messaggio=messaggio+" пара";
  			} else {
  				messaggio=messaggio+" не пара";
  			}
  			messaggio=messaggio+"</td></tr>";
  		}

  		messaggio=messaggio+"</table><p>Кручение "+Math.round(tempo/100)/10 +"s.";

  		//document.modulo.puntata.value="null";//riporta la selezione del numero a nulla

  		document.getElementById('esito').innerHTML=messaggio;
  		abilita();
  	}
</script>
</html>
